\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Welcome}{1}{subsection.0.1}\protected@file@percent }
\newlabel{welcome}{{0.1}{1}{Welcome}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}What do I submit?}{1}{subsection.0.2}\protected@file@percent }
\newlabel{what-do-i-submit}{{0.2}{1}{What do I submit?}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Exercises}{1}{subsection.0.3}\protected@file@percent }
\newlabel{exercises}{{0.3}{1}{Exercises}{subsection.0.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{48.8763pt}\LT@entry 
    {2}{210.22423pt}}
\gdef \@abspage@last{4}
